# Mines-A1-OutilsServerChat

./: .gitignore  .travis.yml  Makefile  README  build.xml  checkstyle-exclude.xml  checkstyle.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/camix/: Camix.html  CamixTestSuite.html  CanalChat.html  CanalChatTest.html  ClientChat.html  ClientChatTest.html  ConnexionClient.html  ProtocoleChat.html  ServiceChat.html  ServiceChatTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/camix/: Camix.java  CanalChat.java  ClientChat.java  ConnexionClient.java  ProtocoleChat.java  ServiceChat.java  package-info.java
src/test/java/camix/: CamixTestSuite.java  CanalChatTest.java  ClientChatTest.java  ServiceChatTest.java
src/test/jmeter/: controller.properties  plan_test.jmx  plan_test_montee_charge.jmx  run_controller.sh  run_injector.sh  user.properties
src/test/jmeter/src/camix/: TCPClientChatImpl.java
